# vitalaya-ai-android-app

./: .gitignore  README.md  build_out.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/indian_diet_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indian_diet_app/: AppDependencies.kt  MainActivity.kt
app/src/main/java/com/example/indian_diet_app/engine/: RuleBasedEngine.kt
app/src/main/java/com/example/indian_diet_app/llm/: GeminiService.kt
app/src/main/java/com/example/indian_diet_app/model/: DietPlan.kt  Enums.kt  Models.kt  UserProfile.kt
app/src/main/java/com/example/indian_diet_app/network/: ApiClient.kt  ApiService.kt  AuthManager.kt
app/src/main/java/com/example/indian_diet_app/ui/: AppShell.kt  AuthScreens.kt  Screens.kt
app/src/main/java/com/example/indian_diet_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/indian_diet_app/viewmodel/: AuthViewModel.kt  DietPlannerViewModel.kt  PlannerViewModel.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/indian_diet_app/: ExampleUnitTest.kt
documentation/: api_info.md  database_schema.md  patch_1.0_issues_1.md  web_frontend.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
